<!DOCTYPE html>
<html>
  <head>
    <title><?= $obj->title ?></title>
    <style>
      nav {
	  margin-left:auto;
	  margin-right: auto;
	  max-width: 500px;
      }
      nav ul {
	  display: flex;
	  flex-direction: row;
	  justify-content: space-between;
	  flex-shrink: 2;
      }
      nav li {
	  padding: 1rem;
	  list-style: none;
      }
      </style>
  </head>
  <body>

    <?php include 'navbar.html' ?>
    <?php include MODULES_PATH . $template . '.html' ?>

  </body>
</html>
